<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lqg-YU-uPL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="14" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-K7-1QP">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-db-Nsu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="796"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yt0-NQ-yiF">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="796"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Public APIs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-1m-KkW">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="25.666666666666668"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-cp-odO">
                                                        <rect key="frame" x="0.0" y="33.666666666666657" width="393" height="25.333333333333329"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uW-jv-nIO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Cat Facts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i0x-s3-ne9">
                                                        <rect key="frame" x="0.0" y="67" width="393" height="25.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gr1-C6-F0f">
                                                        <rect key="frame" x="0.0" y="100.66666666666667" width="393" height="25.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oua-Tr-lWW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. CoinDesk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5g-gO-eaB">
                                                        <rect key="frame" x="0.0" y="134" width="393" height="25.666666666666657"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SOi-pI-aXR">
                                                        <rect key="frame" x="0.0" y="167.66666666666666" width="393" height="25.333333333333343"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCp-HS-lN3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Bored" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GwO-bM-n51">
                                                        <rect key="frame" x="0.0" y="201" width="393" height="25.666666666666657"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QT6-tD-cvK">
                                                        <rect key="frame" x="0.0" y="234.66666666666666" width="393" height="25.333333333333343"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf2-PG-lKw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Agify.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDV-7s-bZq">
                                                        <rect key="frame" x="0.0" y="268" width="393" height="25.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WJq-nE-qxR">
                                                        <rect key="frame" x="0.0" y="301.66666666666669" width="393" height="25.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7k-Ec-uaN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. Genderize.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKU-Wf-4rX">
                                                        <rect key="frame" x="0.0" y="335" width="393" height="25.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uuE-NO-Ony">
                                                        <rect key="frame" x="0.0" y="368.66666666666669" width="393" height="25.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4f-SX-N5o"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. Nationalize.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WJG-w1-McF">
                                                        <rect key="frame" x="0.0" y="402" width="393" height="25.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VFs-mc-M9D">
                                                        <rect key="frame" x="0.0" y="435.66666666666669" width="393" height="25.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7M-rQ-Y0d"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8. Data USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9C-fd-ZEK">
                                                        <rect key="frame" x="0.0" y="469" width="393" height="25.666666666666686"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HoW-ba-Wf8">
                                                        <rect key="frame" x="0.0" y="502.66666666666669" width="393" height="25.333333333333314"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K9-Qa-OjG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9. Dogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxR-Hv-eSS">
                                                        <rect key="frame" x="0.0" y="536" width="393" height="25.666666666666629"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="A8q-EK-a1H">
                                                        <rect key="frame" x="0.0" y="569.66666666666663" width="393" height="25.333333333333371"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08c-PO-83d"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10. IPify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIj-tW-wnL">
                                                        <rect key="frame" x="0.0" y="603" width="393" height="25.666666666666629"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cEh-uy-Ohv">
                                                        <rect key="frame" x="0.0" y="636.66666666666663" width="393" height="25.333333333333371"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8Q-pP-vCE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11. IPinfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kKL-TP-RNv">
                                                        <rect key="frame" x="0.0" y="670" width="393" height="25.666666666666629"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wRm-Hd-zIz">
                                                        <rect key="frame" x="0.0" y="703.66666666666663" width="393" height="25.333333333333371"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpy-Js-sRx"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12. Jokes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G31-Vi-YFl">
                                                        <rect key="frame" x="0.0" y="737" width="393" height="25.666666666666629"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="X0c-VO-84P">
                                                        <rect key="frame" x="0.0" y="770.66666666666663" width="393" height="25.333333333333371"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.81740742919999998" green="0.81691581010000003" blue="0.82475143669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="click me">
                                                            <imageReference key="image" image="link" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="UrlAction1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kep-pY-Wmi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yt0-NQ-yiF" firstAttribute="top" secondItem="uGJ-db-Nsu" secondAttribute="top" id="FFN-9W-Xqe"/>
                                            <constraint firstItem="yt0-NQ-yiF" firstAttribute="leading" secondItem="uGJ-db-Nsu" secondAttribute="leading" id="OeV-bq-q9E"/>
                                            <constraint firstAttribute="trailing" secondItem="yt0-NQ-yiF" secondAttribute="trailing" id="tOk-MH-0yA"/>
                                            <constraint firstAttribute="bottom" secondItem="yt0-NQ-yiF" secondAttribute="bottom" id="yUT-2P-Bvz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uGJ-db-Nsu" firstAttribute="trailing" secondItem="ajt-K7-1QP" secondAttribute="trailing" id="IOS-04-DlL"/>
                                    <constraint firstItem="uGJ-db-Nsu" firstAttribute="bottom" secondItem="ajt-K7-1QP" secondAttribute="bottom" id="U0f-se-Lhq"/>
                                    <constraint firstItem="uGJ-db-Nsu" firstAttribute="top" secondItem="ajt-K7-1QP" secondAttribute="top" id="duA-Zb-kfm"/>
                                    <constraint firstItem="uGJ-db-Nsu" firstAttribute="width" secondItem="ajt-K7-1QP" secondAttribute="width" id="hSL-aF-LAS"/>
                                    <constraint firstItem="uGJ-db-Nsu" firstAttribute="leading" secondItem="ajt-K7-1QP" secondAttribute="leading" id="jNu-9g-hEI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oVt-Cv-um4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lre-Ii-TgU"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oNH-yy-h2t"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajt-K7-1QP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9XF-BV-P2Z"/>
                            <constraint firstItem="ajt-K7-1QP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJJ-2G-8y5"/>
                            <constraint firstItem="ajt-K7-1QP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ceb-TR-uaG"/>
                            <constraint firstAttribute="bottom" secondItem="ajt-K7-1QP" secondAttribute="bottom" id="uYv-gk-QoY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eo-nt-GVW"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="url1" destination="CE7-cp-odO" id="TGX-jU-XKH"/>
                        <outlet property="url10" destination="cEh-uy-Ohv" id="alZ-12-Xe8"/>
                        <outlet property="url11" destination="wRm-Hd-zIz" id="bvI-l9-OIr"/>
                        <outlet property="url12" destination="X0c-VO-84P" id="pgx-bC-AOh"/>
                        <outlet property="url2" destination="gr1-C6-F0f" id="P1O-U6-HO6"/>
                        <outlet property="url3" destination="SOi-pI-aXR" id="N5C-lN-X35"/>
                        <outlet property="url4" destination="QT6-tD-cvK" id="OB0-oL-wi1"/>
                        <outlet property="url5" destination="WJq-nE-qxR" id="kl9-az-NTm"/>
                        <outlet property="url6" destination="uuE-NO-Ony" id="gWy-48-70c"/>
                        <outlet property="url7" destination="VFs-mc-M9D" id="Exx-8d-QF3"/>
                        <outlet property="url8" destination="HoW-ba-Wf8" id="4vH-yJ-faB"/>
                        <outlet property="url9" destination="A8q-EK-a1H" id="4Ov-Vo-8Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="4.9295774647887329"/>
        </scene>
        <!--View Controllerfor Data-->
        <scene sceneID="nnb-6Q-oIV">
            <objects>
                <viewController storyboardIdentifier="ViewControllerforData" id="v8K-bQ-Xht" customClass="ViewControllerforData" customModule="API_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS5-LY-Q0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-Tz-FjW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="addDataTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="SaM-tP-O8u" customClass="addDataTableViewCell" customModule="API_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SaM-tP-O8u" id="GXN-OR-Y2N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-AO-dew">
                                                    <rect key="frame" x="20" y="49" width="353" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-7M-hNA">
                                                    <rect key="frame" x="20" y="11" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Jg5-8K-EgV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wnq-7M-hNA" firstAttribute="trailing" secondItem="N3s-AO-dew" secondAttribute="trailing" id="BeL-m9-nCl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N3s-AO-dew" secondAttribute="bottom" constant="10" id="BpE-mO-Aju"/>
                                                <constraint firstItem="wnq-7M-hNA" firstAttribute="leading" secondItem="N3s-AO-dew" secondAttribute="leading" id="EH2-UY-dBR"/>
                                                <constraint firstItem="wnq-7M-hNA" firstAttribute="top" secondItem="GXN-OR-Y2N" secondAttribute="topMargin" id="Fy1-7Q-ShT"/>
                                                <constraint firstItem="N3s-AO-dew" firstAttribute="top" secondItem="wnq-7M-hNA" secondAttribute="bottom" constant="8" id="R5R-42-Dzr"/>
                                                <constraint firstItem="wnq-7M-hNA" firstAttribute="leading" secondItem="GXN-OR-Y2N" secondAttribute="leadingMargin" id="fjg-Ax-WBG"/>
                                                <constraint firstItem="wnq-7M-hNA" firstAttribute="trailing" secondItem="GXN-OR-Y2N" secondAttribute="trailingMargin" id="lnE-2y-iaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl1" destination="wnq-7M-hNA" id="Uc7-IE-5YE"/>
                                            <outlet property="lbl2" destination="N3s-AO-dew" id="vaG-J0-xop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v8K-bQ-Xht" id="7kH-fV-NET"/>
                                    <outlet property="delegate" destination="v8K-bQ-Xht" id="Tzg-ee-4Zm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQT-bZ-IFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5J-Tz-FjW" firstAttribute="top" secondItem="sQT-bZ-IFE" secondAttribute="top" id="0vJ-M7-z4n"/>
                            <constraint firstItem="sQT-bZ-IFE" firstAttribute="trailing" secondItem="F5J-Tz-FjW" secondAttribute="trailing" id="5y5-NV-Cw9"/>
                            <constraint firstItem="F5J-Tz-FjW" firstAttribute="leading" secondItem="sQT-bZ-IFE" secondAttribute="leading" id="PJ6-2m-gjw"/>
                            <constraint firstItem="sQT-bZ-IFE" firstAttribute="bottom" secondItem="F5J-Tz-FjW" secondAttribute="bottom" id="TXC-Gj-ScZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrb-PL-Ts0"/>
                    <connections>
                        <outlet property="tableViewForData" destination="F5J-Tz-FjW" id="TY9-bE-Wdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxj-4t-Nfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.3358778625952" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rrd-9H-0zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbP-UD-XgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mO-2Q-8EO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8K-bQ-Xht" kind="relationship" relationship="rootViewController" id="xwH-oK-btq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf5-LW-MRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.6183206106871" y="29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iin-hW-Hgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lqg-YU-uPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMG-fJ-oXF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hdv-yk-ntT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGj-Uq-iSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
